appname = mb2c
httpport = 8080
runmode = dev
sessionon = true


db_type = "mysql"
db_tb_prefix = ""
[mysql]
db_alias = "default"
db_name = "mb2c"
db_user = "zhouping"
db_pwd = "telnetdb"
db_port = 3306
db_charset = "utf8"

[lang]
types = en-US | zh-CN
names = English | 简体中文

[cache]
redis_host = ""
redis_pwd = ""
cache_expire = 10

